# Telegram token from botfather
TELEGRAM_TOKEN=some-token

# Redis settings for tcp connection
REDIS_URL=tcp://127.0.0.1:6379

# Redis settings for socket connection
#REDIS_URL=unix:/path/to/redis.sock
